server/src/graphql/schema.graphql

scalar DateTime

type Query {
  me: User
  user(id: ID!): User!
  users: [User!]!
  peak(id: ID!): Peak!
  peaks: [Peak!]!
  expedition(id: ID!): Expedition!
  expeditions(filter: ExpeditionsFilterInput): [Expedition!]!
  chat(chatId: ID!): Chat!
}

type Mutation {
  updateMe(input: UpdateMeInput!): User!
  createExpedition(input: CreateExpeditionInput!): Expedition!
  updateExpedition(input: UpdateExpeditionInput!): Expedition!
  deleteExpedition(id: ID!): Expedition!
  signUpForExpedition(expeditionId: ID!): Expedition!
  signOffFromExpedition(expeditionId: ID!): Expedition!
  createExpeditionInvite(input: CreateExpeditionInviteInput!): ExpeditionInvite!
  deleteExpeditionInvite(id: ID!): ExpeditionInvite!
  createChat(otherUserId: ID!): Chat!
  changeChatName(chatId: ID!, name: String!): Chat!
  sendMessage(chatId: ID!, message: String!): Message!
  startTrack(trackId: ID!): Track!
  stopTrack(trackId: ID!): Track!
  addTrackLocation(input: AddTrackLocationInput!): TrackLocation!
  addTrackPhoto(input: AddTrackPhotoInput!): TrackPhoto!
  deleteTrackPhoto(id: ID!): TrackPhoto!
}

type Subscription{
  messageSent(chatId: ID!): Message!
}

type User {
  id: ID!
  email: String!
  displayName: String!
  photoUrl: String!
  city: String!
  contact: String!
  authoredExpeditions: [Expedition!]!
  participatedExpeditions: [Expedition!]!
  sentExpeditionInvites: [ExpeditionInvite!]!
  receivedExpeditionInvites: [ExpeditionInvite!]!
  chats: [Chat!]!
  tracks: [Track!]!
}

type Peak {
  id: ID!
  name: String!
  longitude: Float!
  latitude: Float!
  absHeight: Int!
  description: String!
  mountainRange: String!
  expeditions: [Expedition!]!
}

type Expedition {
  id: ID!
  peak: Peak!
  author: User!
  date: DateTime!
  title: String!
  description: String!
  maxParticipants: Int!
  participants: [User!]!
  tracks: [Track!]!
}

type Track {
  id: ID!
  user: User!
  expedition: Expedition!
  startedAt: DateTime!
  endedAt: DateTime!
  locations: [TrackLocation!]!
  photos: [TrackPhoto!]!
}

type TrackLocation {
  id: ID!
  latitude: Float!
  longitude: Float!
  timestamp: DateTime!
}

type TrackPhoto {
  id: ID!
  latitude: Float!
  longitude: Float!
  timestamp: DateTime!
  photoUrl: String!
}

type ExpeditionInvite {
  id: ID!
  from: User!
  to: User!
  expedition: Expedition!
  timestamp: DateTime!
}

type Chat {
  id: ID!
  name: String!
  startedAt: DateTime!
  messages(dateFrom: DateTime, dateTo: DateTime): [Message!]!
  users: [User!]!
}

type Message {
  id: ID!
  user: User!
  chat: Chat!
  content: String!
  time: DateTime!
}

# Filters

input ExpeditionsFilterInput {
  fromDate: DateTime
  toDate: DateTime
}

# Inputs

input UpdateMeInput {
  displayName: String!
  city: String!
  contact: String!
}

input CreateExpeditionInput {
  peakId: ID!
  date: DateTime!
  title: String!
  description: String!
  maxParticipants: Int!
}

input UpdateExpeditionInput {
  id: ID!
  date: DateTime!
  title: String!
  description: String
  maxParticipants: Int!
}

input CreateExpeditionInviteInput {
  toId: ID!
  expeditionId: ID!
}

input AddTrackLocationInput {
  trackId: ID!
  latitude: Float!
  longitude: Float!
}

input AddTrackPhotoInput {
  trackId: ID!
  latitude: Float!
  longitude: Float!
  photoUrl: String!
}
